# Dockerfile for Python FastAPI backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY ml/backend/requirements.txt ./ml/backend/
RUN pip install --no-cache-dir -r ./ml/backend/requirements.txt

# Copy all ml files
COPY ml/ ./ml/

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV APP_ENV=production
ENV PORT=8000

# Start Uvicorn from the root directory
CMD ["uvicorn", "ml.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
